{
  "name": "gfg-scraper",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "puppeteer-core": "^20.7.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
